<!DOCTYPE html>
<html>
<head>
<title>New Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h2>Sitio Web</h2>
<p>A continuación se detallan las características deseadas:<br />
<strong>- En la página principal, deberán aparecer los últimos posts publicados por los usuarios.</strong>    </p>
<h2><strong>Hecho:</strong></h2>
<ul>
<li>Aparecen paginados de 9 en 9 (3 bloques de 3).</li>
<li>Aprovechan CSS de la práctica anterior, con alguna corrección y mejora.</li>
<li>Incluyen filtro por categorías </li>
<li>Incluye a la izquierda dos botones, uno para acceder a <em>/blogs/</em> y otro para <em>/newpost/</em></li>
<li>Incluye a la derecha el nombre de usuario logado (o nada, si no lo está) y accesos a login/registro o bien logout/Cambiar password.</li>
<li>Toda la parte de gestión de usuario se ha hecho incorporando el módulo <strong>&quot;<a href="https://django-registration-redux.readthedocs.io/en/latest/">Djando Registration Redux</a>&quot;</strong>      </li>
<li>Para ello, se ha creado en <em>templates</em> una carpeta &quot;registration&quot; con todas las plantillas necesarias.</li>
<li>Además, ha habido que modificar las URLs por defecto de &quot;Registration&quot; para adecuarse a las especificaciones del ejercicio&quot;</li>
<li>También ha habido que cambiar el formulario de registro, ya que el modelo <em>User</em> se ha extendido mediante el modelo <em>Profile</em> en relación 1 a 1 con campos adicionales.</li>
<li>El proceso de registro se hace con confirmación por email, generando un enlace válido por 7 días para activar al usuario. Para ello, se ha creado una cuenta de gmail específicamente para el ejercicio.</li>
<li>También por este motivo, y para facilitar el desarrollo, <strong>no se ha hecho la validación de email</strong>.</li>
<li>Pese a haber botones de &quot;Chats&quot;, &quot;Posts&quot; y &quot;Likes&quot;, no se lleva ningún control al respecto, ni en backend ni en local. Sin embargo, el botón &quot;Posts&quot; lleva a los <strong>posts del usuario concreto</strong>.</li>
<li>Tampoco se ha trabajado nada sobre los comentarios de lectores.          </li>
</ul>
<p><strong>-En la URL /blogs/, se deberá mostrar un listado de los blogs de los usuarios que hay en la
plataforma.</strong> <br />
El blog personal de cada usuario, se cargará en la URL /blogs/<nombre_de_usuario>/ donde
aparecerán todos los posts del usuario ordenados de más actual a más antiguo (los últimos
posts primero).</p>
<h2><strong>Hecho:</strong></h2>
<ul>
<li>Aparecen paginados de 10 en 10.</li>
<li>En esta vista, no se filtra por categorías.</li>
<li>Los botones siguen las reglas de la vista anterior.   </li>
</ul>
<p><strong>- En la URL /blogs/&lt;nombre<em>de</em>usuario/<post_id> se deberá poder ver el detalle de un post. <br />
- Un post estará compuesto de: título, texto a modo de introducción, cuerpo del post, URL de
imagen o vídeo destacado (opcional), fecha y hora de publicación (para poder publicar un post
en el futuro), categorías en las que se publican (un post puede publicarse en una o varias
categorías). Las categorías deben poder ser gestionadas desde el administrador.    <br />
- Tanto en la página principal como en el blog personal de cada usuario, se deberán listar los
posts con el mismo diseño/layout. Para cada post deberá aparecer el título, la imagen
destacada (si tiene) y el resumen. <br />
- En la URL /new-post deberá mostrarse un formulario para crear un nuevo post. Para acceder a
esta URL se deberá estar autenticado. En formulario para crear el post deberá identificar al
usuario autenticado para publicar el POST en el blog del usuario. <br />
- En la URL /login el usuario podrá hacer login en la plataforma <br />
- En la URL /logout el usuario podrá hacer logout de la plataforma <br />
- En la URL /signup el usuario podrá registrarse en la plataforma indicando su nombre, apellidos,
nombre de usuario, e-mail y contraseña.</strong>   </p>
<h2><strong>Hecho:</strong></h2>
<ul>
<li>Aparecen paginados de 10 en 10 en las vistas donde hay paginación.</li>
<li>Para paginar, se ha incorporado código de terceros. También se ha usado el api <strong>&quot;<a href="http://django-crispy-forms.readthedocs.io/en/latest/">Crispy Forms</a>&quot;</strong> para mejorar los formularios.</li>
<li>Un detalle: los campos <strong>Visibility</strong> y <strong>Status</strong> se han incorporado el último día, puesto que inicialmente no se contemplaron hasta desarrollar la parte REST. Por ello, no hay una buena adaptación al uso de los mismos en la web.</li>
<li>Otro detalle: por cuestiones de agenda, los TEMPLATES no están 100% optimizados, y los accesos a la DDBB tampoco, por lo que, aunque la aplicación se ajuste a lo pedido por el enunciado, requeriría de refactorización de bastantes apartados.</li>
<li>Sí se han aplicado <strong>validadores</strong>, <strong>autorización</strong> y <strong>autenticación</strong>, para ajustarse al p`lanteamiento del ejercicio de forma solvente.</li>
<li>Se han creado 3 <em>APPS</em>, una llamada <strong>users</strong>, donde se gestionan los <em>usuarios-blogs</em>, y otra llamada <strong>blog</strong> donde se gestionan los <em>posts</em>. La tercera es <strong>files</strong>, para gestión de uploads.  </li>
<li>Cada una tiene sus URL´s, templates, etc.</li>
</ul>
<h2>API REST</h2>
<p>Además del sitio web, se desea implementar un API REST que permita en un futuro desarrollar
una app móvil para que los usuarios puedan gestionar sus blogs desde la app móvil.
La app móvil deberá tener los siguientes <strong>endpoints</strong>:</p>
<h3>API de usuarios</h3>
<ul>
<li>Endpoint que permita a cualquier usuario registrarse indicando su nombre, apellidos, nombre de
usuario, e-mail y contraseña. <strong>¡HECHO!</strong>  </li>
<li>Endpoint que permita ver el detalle de un usuario. Sólo podrán ver el endpoint de detalle de un
usuario el propio usuario o un administrador.   <strong>¡HECHO!</strong>  </li>
<li>Endpoint que permita actualizar los datos de un usuario. Sólo podrán usar el endpoint de un
usuario el propio usuario o un administrador.  <strong>¡HECHO!</strong></li>
<li>Endpoint que permita eliminar un usuario (para darse de baja). Sólo podrán usar el endpoint de
un usuario el propio usuario o un administrador.  <strong>¡HECHO!</strong></li>
</ul>
<h3>API de blogs</h3>
<ul>
<li>Un endpoint que no requiera autenticación y devuelva el listado de blogs que hay en la
plataforma con la URL de cada uno. Este endpoint debe permitir buscar blogs por el nombre del
usuario y ordenarlos por nombre.  <strong>¡HECHO!</strong></li>
</ul>
<h3>API de posts</h3>
<ul>
<li>Un endpoint para poder leer los artículos de un blog de manera que, si el usuario no está
autenticado, mostrará sólo los artículos publicados. Si el usuario está autenticado y es el
propietario del blog o un administrador, podrá ver todos los artículos (publicados o no). En este
endpoint se deberá mostrar únicamente el título del post, la imagen, el resumen y la fecha de
publicación. Este endpoint debe permitir buscar posts por título o contenido y ordenarlos por
título o fecha de publicación. Por defecto los posts deberán venir ordenados por fecha de
publicación descendente.   <strong>¡HECHO!</strong></li>
<li>Un endpoint para crear posts en el cual el usuario deberá estar autenticado. En este endpoint el
post quedará publicado automáticamente en el blog del usuario autenticado.  <strong>¡HECHO!</strong></li>
<li>Un endpoint de detalle de un post, en el cual se mostrará toda la información del POST. Si el
post no es público, sólo podrá acceder al mismo el dueño del post o un administrador.  <strong>¡HECHO!</strong></li>
<li>Un endpoint de actualización de un post. Sólo podrá acceder al mismo el dueño del post o un
administrador.  <strong>¡HECHO!</strong></li>
<li>Un endpoint de borrado de un post. Sólo podrá acceder al mismo el dueño del post o un
administrador.  <strong>¡HECHO!</strong>   </li>
<li>NOTA: no se han implementado viewsets, y tampoco el &quot;ordering&quot; estándar de Rest Api. El filtering se ha implementado &quot;a mano&quot;, es decir, recibiendo el parámetro en la url y creardo el queryset correspondiente. El objetivo de hacerlo así es poner algo más de dificultad en el ejercicio, más allá de habilitar los Filter y Search back ends que trae el Api Rest de forma estándar.</li>
</ul>
<h2>Extras opcionales</h2>
<h3>General</h3>
<ul>
<li>Personalizar el administrador de Django para que la plataforma sea más fácil de administrar
pudiendo filtrar posts por categorías y mostrando los mismos datos que en el listado del API
como columnas en el listado de posts. Personalizar también la página de detalle del post.   <strong>¡HECHO!</strong>  </li>
</ul>
<h3>Página web</h3>
<ul>
<li>Integrar la página con el look and feel de la práctica de front-end avanzado  <strong>¡HECHO!</strong></li>
<li>Dotar de estilos CSS a la página  <strong>¡HECHO!</strong></li>
<li>Realizar filtrado por categorías en la página del blog de un usuario  <strong>¡HECHO, + otras!</strong></li>
<li>Paginar los posts en la página del blog de un usuario  <strong>¡HECHO!</strong></li>
</ul>
<h3>API Rest</h3>
<ul>
<li>Crear un endpoint para la subida de archivos que pueda ser usado para subir imágenes a la
plataforma para luego utilizarlas como imágenes destacadas.  <strong>¡HECHO!</strong></li>
<li>Realizar filtrado por categorías en el endpoint de listado de posts  <strong>¡HECHO!</strong></li>
<li>En el API de blogs, mostrar el número de artículos que tiene cada blog  <strong>¡HECHO!</strong>, pero no me convence: lo devuelvo como un campo más en el json del get list, no he averiguado como añadirlo al json en un nivel superior.   </li>
<li>Mostrar, en un campo ‘autor o author’, el nombre y apellidos del usuario en el endpoint de
listado y detalle de artículos de un blog.  <strong>¡HECHO!</strong></li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
